<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./main.js" type="module"></script> -->
</head>
<style>
    .mydiv {
        grid-column: 1;
        grid-row: 1;
        overflow-y: scroll;
        max-height: 300px;
        width: 100%;
        display: grid;
        text-align-last: center;
        cursor: pointer;
    }

    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        max-height: 300px;
    }

    .mydiv1 {
       
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% auto 20%;
        cursor: pointer;
        max-height: 300px;
    }

    .mydiv2 {
        grid-column: 1/3;
        max-height: 300px;
    }

    .mydiv3 {
        grid-column: 1;
        grid-row: 2;
        max-height: 300px;
       
    }

    .mydiv4 {
        grid-column: 2;
        grid-row: 2;
        max-height: 300px;
        
    }

    .mydiv5 {
        grid-column: 1/3;
        grid-row: 3;
        max-height: 300px;
    }
    footer{
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
        
    }
</style>

<body>
    <div class="container">

        <div class="mydiv " id="table"></div>

        <div class="mydiv1 bannerderecha" id="table1" onclick="location.reload()">
            
            <div class="mydiv2 textopizza" id="table2"></div>
            <div class="mydiv3 imagenes" id="imagenes"></div>
            <div class="mydiv4 ingredientes" id="ingredientes"> </div>
            <div class="mydiv5 comentarios" id="comentarios"></div>

        </div>


    </div>
<footer>
    todos los derechor reservados: &copy; iprocuration
</footer>
    <script src="./main.js" type="module"></script>

</body>

</html>